{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["tests/e2e/**/*"],
  "exclude": ["node_modules", "dist"]
}
